kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.0.4
compose.version=1.3.0
kotlin.mpp.androidSourceSetLayoutVersion=2
